재활용(리사이클링)(再活用, 1
recycling)은 10
말 10
그대로 10
특정 10
물품을 10
다시 30
사용한 10
것. 10
원자재에서 10
가공한 10
1차 10
생산물을 10
한번 10
사용하고 10
난뒤 10
재처리 10
과정을 10
거쳐 10
본래의 10
용도, 10
혹은 10
다른 10
용도로 10
사용할 30
수 30
있도록 10
만드는 10
것이다. 10
일반적으로는 10
더 10
이상 10
데가 10
없는 10
일명 10
쓰레기를 20
재활용하는데, 10
쓰레기 10
중에서 10
병과 10
종이, 10
플라스틱 20
등 50
재가공 10
및 10
재사용이 10
가능한 10
물건들을 10
재활용 40
가능 10
물품의 10
범주로 10
취급한다... 10
- 30
종이상자, 10
책 10
등은 10
묶어서 10
배출 20
비닐 10
코팅된 10
표지, 10
공책의 10
스프링 10
제거 10
비닐코팅부분, 10
상자에 10
붙어있는 10
테이프 10
제거한 10
후 10
압착하여 10
※ 10
플라스틱의 10
도안내부 10
표시문자의 10
“OTHER 10
"은 10
2이상의 10
재질이 10
복합된 10
복합재질이거나 10
PET, 10
PP 10
상기 10
재질 10
이외의 10
여타 10
플라스틱재질을 10
의미하며 10
재활용이 10
가능합니다. 10
'도포·첩합 10
등'이란 10
타 10
소재·재질이 10
해당 20
구성 10
부분으로부터 10
분리가 10
불가능한 10
경우를 10
말합니다. 10
재활용품 20
배출방법 10
; 10
쓰레기도 10
분리만 10
잘하면 10
소중한 10
자원입니다. 10
재활용품의 10
배출방법을 10
아래와 10
같이 10
안내하니 10
반드시 10
준수하여 10
주시기 10
바랍니다. 10
(再活用, 10
영어: 10
recycling 10
)은 10
제품을 10
자원으로 10
만들어, 10
새로운 10
제품의 10
원료로 10
이용하는 10
일이다. 10
대한민국에서는 10
현재 10
재활용을 10
의무화 10
시켜 10
분리수거를 10
권장하고 10
있다. 40
재활용되는 20
폐기물로는 10
알루미늄과 10
강철깡통, 10
유리용기, 10
종이 10
등이 10
재활용은 20
제조업에 10
쓰이는 10
천연자원의 20
보존에 10
도움이 10
될 10
뿐만 10
아니라, 10
다양한 20
처분할 10
때 10
생기는 10
오염도 10
줄여 10
준다. 10
물질은 10
1900년대 10
초부터 10
제철공장이나 10
종이공장 10
등에서 10
중요한 10
원료가 10
되었으며, 10
1960년대 10
후반부터 10
공급 10
감소와 10
환경오염에 10
대한 10
... 10
연간 20
순환자원 20
재활용량은 10
220만t이다. 10
업계에 10
따르면 10
시멘트 30
1t을 10
제조하면 10
약 10
700㎏의 10
이산화탄소가 10
발생한다. 10
이 20
중 10
킬른에서 10
원료(석회석)를... 10
국내 10
업계도 10
원료와 10
연료 10
모두에서 10
순환자원을 20
재활용하고 10
다만, 10
우리나라는 10
각종 10
규제로 10
인해 10
혼합재로 10
있는 20
종류와 10
사용량이... 10
광주시는 10
폐지수집 10
노인을 10
지원하는 10
'재활용품 10
수거인 10
지원 10
조례'가 10
30일 10
개정·시행된다고 10
28일 10
밝혔다. 10
조례는 10
폐지 10
수집 10
노인이 10
사전 10
선별 10
안전한 10
일자리에 10
참여할 10
경우 10
경비를 10
지급할 10
근거를 10
담았다. 10
시는 10
온열질환 10
폭염 10
피해 10
최소화를 10
위해 10
자치구별 10
전수조사 10
명단을 10
바탕으로... 10
SK케미칼이 10
순환 20
재활용* 10
소재 20
기술개발에 10
적극 10
나선 10
데 10
이어 10
시장 10
선점에도 10
박차를 10
가한다. 10
세계 10
최초로 10
상용화 10
공장을 10
통해 20
제품화를 10
이뤄낸 10
만큼 10
차별성을 10
극대화한다는 10
방침이다. 10
우선 10
타깃은 10
중국과 10
북미로 10
잡았다. 10
SK케미칼만의 10
화학적 10
방식을 10
칭하는 10
명칭이다.... 10
산업에서 10
발생하는 10
생산 10
재료로 10
재활용하고, 10
인공지능(AI) 10
기술을 10
활용한 10
설비 10
관리를 10
에너지 10
소비를 10
줄이기도 10
한다.... 10
부문 10
모두 10
사용률이 10
높은 10
회사”라고 10
강조했다. 10
홀심의 10
매너스도프공장은 10
130만톤(t)의 10
시멘트를 10
생산하고 10
공장은...재활용(리사이클링)(再活用, 9
공장은... 1
