제로 19
웨이스트(zero 18
waste)는 18
모든 27
제품이 9
재사용될 18
수 36
있도록 18
장려하며 9
폐기물을 9
방지하는데 9
초점을 9
맞춘 9
원칙이다. 9
제품, 9
포장 9
및 27
자재를 9
태우지 9
않고, 9
하는 18
것이 9
목표이다. 9
즉, 9
환경이나 9
인간의 9
건강을 9
위협할 9
있는 18
토지, 9
해양, 9
공기로 9
배출하지 9
않고 9
생산, 9
소비, 9
재사용 9
회수를 9
통해 9
자원을 9
보존 9
재활용하는 9
것이다. 9
지구와 9
나, 9
모두에게 9
이로운 9
생활용품을 9
만듭니다. 9
2021.08.04. 9
주방에서 9
요리를 9
할 18
때 9
뿐 9
아니라 9
외식을 9
때도 9
‘제로 9
웨이스트’를 9
실천할 9
11가지 9
습관을 9
소개합니다. 9
2022.05.30. 9
웨이스트: 9
일회용품의 9
사용을 9
줄이고 9
재활용이 9
가능한 9
재료를 9
사용해 9
궁극적으로는 9
그 9
어떤 9
쓰레기도 9
매립되거나 9
바다에 9
버려지지 9
않도록 9
원칙을 9
의미합니다. 9
현재는 9
하나의 9
사회 9
운동으로 9
번져나가고제로 8
번져나가고 1
